{
  "name": "tamal",
  "version": "0.1.3",
  "description": "Malayalam in Tamil script: convert Malayalam text to Tamil letters, offline",
  "private": true,
  "license": "MIT",
  "bin": {
    "tamal": "cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  }
}
